Number of literals: 84
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
(charge drone1) has a finite upper bound: [-inf,50.000]
(charge drone2) has a finite upper bound: [-inf,50.000]
(charge drone3) has a finite upper bound: [-inf,50.000]
Have identified that bigger values of (charge drone1) are preferable
Have identified that bigger values of (charge drone2) are preferable
Have identified that bigger values of (charge drone3) are preferable
No analytic limits found, not considering limit effects of goal-only operators
Assignment numeric effect ((charge drone1) = 50.000) makes effects on 0 be order-dependent
Assignment numeric effect ((charge drone2) = 50.000) makes effects on 1 be order-dependent
Assignment numeric effect ((charge drone3) = 50.000) makes effects on 2 be order-dependent
43% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 24.000, admissible cost estimate 0.000
b (23.000 | 5.001)b (22.000 | 6.001)b (21.000 | 10.001)b (20.000 | 10.001)b (19.
000 | 10.001)b (18.000 | 10.002)b (17.000 | 18.002)b (16.000 | 18.002)b (15.000
| 26.002)b (14.000 | 26.002)b (13.000 | 29.002)b (12.000 | 30.002)b (11.000 | 42
.002)b (10.000 | 42.002)b (9.000 | 42.002)b (8.000 | 42.002)b (7.000 | 64.123)b
(6.000 | 64.124)b (4.000 | 64.124)b (3.000 | 64.124)b (2.000 | 64.124)b (1.000 |
 64.124)(G);;;; Solution Found
; States evaluated: 423
; Cost: 64.124
; Time 1.37
0.000: (load drone1 package1 warehouse1)  [1.000]
0.000: (load drone2 package2 warehouse1)  [1.000]
0.000: (load drone3 package3 warehouse1)  [1.000]
1.000: (deliver drone2 package2 warehouse1 customer2)  [8.000]
1.000: (deliver drone3 package3 warehouse1 customer3)  [12.000]
1.001: (deliver drone1 package1 warehouse1 customer1)  [4.000]
5.001: (unload drone1 package1 customer1)  [1.000]
6.001: (return drone1 customer1 warehouse1)  [4.000]
9.002: (unload drone2 package2 customer2)  [1.000]
10.002: (return drone2 customer2 warehouse1)  [8.000]
10.002: (return drone1 warehouse1 warehouse2)  [10.000]
13.002: (unload drone3 package3 customer3)  [1.000]
14.002: (return drone3 customer3 warehouse1)  [12.000]
18.003: (return drone2 warehouse1 warehouse2)  [10.000]
20.002: (load drone1 package4 warehouse2)  [1.000]
21.002: (deliver drone1 package4 warehouse2 customer3)  [8.000]
26.003: (return drone3 warehouse1 warehouse2)  [10.000]
28.003: (load drone2 package7 warehouse2)  [1.000]
29.002: (unload drone1 package4 customer3)  [1.000]
29.003: (deliver drone2 package7 warehouse2 customer4)  [4.000]
30.002: (return drone1 customer3 warehouse1)  [12.000]
33.003: (unload drone2 package7 customer4)  [1.000]
34.003: (return drone2 customer4 warehouse2)  [4.000]
36.004: (recharge drone3 warehouse2)  [4.000]
38.004: (recharge drone2 warehouse2)  [4.120]
40.004: (load drone3 package6 warehouse2)  [1.000]
41.004: (deliver drone3 package6 warehouse2 customer4)  [4.000]
42.124: (load drone2 package5 warehouse2)  [1.000]
43.124: (deliver drone2 package5 warehouse2 customer4)  [4.000]
45.004: (unload drone3 package6 customer4)  [1.000]
46.004: (return drone3 customer4 warehouse1)  [16.000]
47.124: (unload drone2 package5 customer4)  [1.000]
48.124: (return drone2 customer4 warehouse1)  [16.000]